PORT = "4040"
# mongo=mongodb+srv://AveshRangrez:Avesh2002@cluster0.0cg7cov.mongodb.net/Cadre?retryWrites=true&w=majority
mongo=mongodb+srv://mittalpanchal149:mittalpanchal149@cluster0.qkfdflf.mongodb.net/Cadre?retryWrites=true&w=majority
JWT_SECRET=asdfghjkl